# DigitalDisplay

./: README.md  pom.xml  samples-deployer.xml
component/: pom.xml
component/api/: pom.xml
component/api/src/main/java/org/wso2/carbon/device/digitaldisplay/service/impl/: DigitalDisplayService.java  DigitalDisplayServiceImpl.java
component/api/src/main/java/org/wso2/carbon/device/digitaldisplay/service/impl/config/: DeviceManagementConfiguration.java  DigitalDisplayConfig.java  EventListenerConfiguration.java
component/api/src/main/java/org/wso2/carbon/device/digitaldisplay/service/impl/config/exception/: DigitalDisplayConfigurationException.java
component/api/src/main/java/org/wso2/carbon/device/digitaldisplay/service/impl/constants/: DigitalDisplayConstants.java
component/api/src/main/java/org/wso2/carbon/device/digitaldisplay/service/impl/dto/: DeviceJSON.java
component/api/src/main/java/org/wso2/carbon/device/digitaldisplay/service/impl/exception/: DigitalDisplayException.java
component/api/src/main/java/org/wso2/carbon/device/digitaldisplay/service/impl/listener/: DigitalDisplayPermissionUpdateListener.java
component/api/src/main/java/org/wso2/carbon/device/digitaldisplay/service/impl/model/: ScreenShotModel.java
component/api/src/main/java/org/wso2/carbon/device/digitaldisplay/service/impl/transport/: TransportHandler.java  TransportHandlerException.java
component/api/src/main/java/org/wso2/carbon/device/digitaldisplay/service/impl/transport/mqtt/: MQTTTransportHandler.java  MqttConfig.java
component/api/src/main/java/org/wso2/carbon/device/digitaldisplay/service/impl/util/: APIUtil.java  DigitalDisplayMQTTConnector.java  ZipArchive.java  ZipUtil.java
component/api/src/main/java/org/wso2/carbon/device/digitaldisplay/service/impl/websocket/: DigitalDisplayWebSocketServerEndPoint.java
component/api/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
component/plugin/: pom.xml
component/plugin/src/main/java/org/homeautomation/digitaldisplay/plugin/config/: DeviceManagementConfiguration.java  DigitalDisplayConfig.java  EventListenerConfiguration.java
component/plugin/src/main/java/org/homeautomation/digitaldisplay/plugin/constants/: DigitalDisplayConstants.java
component/plugin/src/main/java/org/homeautomation/digitaldisplay/plugin/exception/: DigitalDisplayConfigurationException.java
component/plugin/src/main/java/org/homeautomation/digitaldisplay/plugin/impl/: DigitalDisplayEventAdapterSubscription.java  DigitalDisplayManager.java  DigitalDisplayManagerService.java  DigitalDisplayMqttContentTransformer.java  DigitalDisplayStartupListener.java  DigitalDisplayUtils.java
component/plugin/src/main/java/org/homeautomation/digitaldisplay/plugin/impl/feature/: DigitalDisplayFeatureManager.java
component/plugin/src/main/java/org/homeautomation/digitaldisplay/plugin/impl/util/: DigitalDisplayUtils.java
component/plugin/src/main/java/org/homeautomation/digitaldisplay/plugin/internal/: DigitalDisplayManagementDataHolder.java  DigitalDisplayManagementServiceComponent.java
component/plugin/src/main/java/org/homeautomation/digitaldisplay/plugin/model/: ScreenShotModel.java
component/plugin/src/main/java/org/homeautomation/digitaldisplay/plugin/mqtt/: MqttConfig.java
component/plugin/src/main/java/org/homeautomation/digitaldisplay/plugin/websocket/: DigitalDisplayWebSocketServerEndPoint.java
component/ui/: pom.xml
component/ui/src/main/resources/jaggeryapps/devicemgt/app/units/cdmf.unit.device.type.digital_display.type-view/private/: config.json
component/ui/src/main/resources/jaggeryapps/devicemgt/app/units/cdmf.unit.device.type.digitaldisplay.device-view/: device-view.hbs  device-view.js
component/ui/src/main/resources/jaggeryapps/devicemgt/app/units/cdmf.unit.device.type.digitaldisplay.device-view/public/js/: websocket.js
component/ui/src/main/resources/jaggeryapps/devicemgt/app/units/cdmf.unit.device.type.digitaldisplay.operation-bar/: operation-bar.js
component/ui/src/main/resources/jaggeryapps/devicemgt/app/units/cdmf.unit.device.type.digitaldisplay.type-view/: type-view.hbs
component/ui/src/main/resources/jaggeryapps/devicemgt/app/units/cdmf.unit.device.type.digitaldisplay.type-view/private/: config.json
component/ui/src/main/resources/jaggeryapps/devicemgt/app/units/cdmf.unit.device.type.digitaldisplay.type-view/public/css/: styles.css
component/ui/src/main/resources/jaggeryapps/devicemgt/app/units/cdmf.unit.device.type.digitaldisplay.type-view/public/js/: download.js
feature/: pom.xml
feature/feature/: pom.xml
feature/feature/src/main/resources/: p2.inf
feature/feature/src/main/resources/agent/: deviceConfig.properties  startService.sh
feature/feature/src/main/resources/conf/: digitaldisplay.xml
feature/feature/src/main/resources/configs/: digital_display.xml
feature/feature/src/main/resources/devicetypes/: digitaldisplay.xml
feature/org.homeautomation.digitaldisplay.backend.feature/: pom.xml
feature/org.homeautomation.digitaldisplay.backend.feature/src/main/resources/: p2.inf
feature/org.homeautomation.digitaldisplay.backend.feature/src/main/resources/agent/: deviceConfig.properties  startService.sh
feature/org.homeautomation.digitaldisplay.ui.feature/: pom.xml
feature/org.homeautomation.digitaldisplay.ui.feature/src/main/resources/: p2.inf
feature/org.homeautomation.digitaldisplay.ui.feature/src/main/resources/devicetypes/: digitaldisplay.xml
