<!--
  ~ Copyright (c) 2016, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ WSO2 Inc. licenses this file to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>org.homeautomation</groupId>
        <artifactId>digitaldisplay-component</artifactId>
        <version>3.0.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>3.0.0</version>
    <artifactId>org.homeautomation.digitaldisplay.plugin</artifactId>
    <!--<artifactId>${project-base-package}.plugin</artifactId>-->
    <packaging>bundle</packaging>
    <name>Digital Display Plugin for CDMF</name>
    <url>http://wso2.org</url>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${wso2.maven.compiler.source}</source>
                    <target>${wso2.maven.compiler.target}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>${org.apache.felix.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.homeautomation.digitaldisplay.plugin</Bundle-SymbolicName>
                        <Bundle-Name>org.homeautomation.digitaldisplay.plugin</Bundle-Name>
                        <Bundle-Version>3.0.0</Bundle-Version>
                        <Bundle-Description>IoT Server Impl Bundle</Bundle-Description>
                        <Private-Package>org.homeautomation.digitaldisplay.plugin.internal</Private-Package>
                        <Import-Package>
                            org.wso2.carbon.device.mgt.core.service,
                            org.wso2.carbon.base,
                            org.json.*;version="${commons-json.version.range}",
                            org.osgi.framework,
                            org.osgi.service.component,
                            org.apache.commons.logging,
                            javax.naming;resolution:=optional,
                            javax.sql;resolution:=optional,
                            org.wso2.carbon.device.mgt.common.*,
                            org.wso2.carbon.device.mgt.common,
                            org.wso2.carbon.device.mgt.input.adapter.extension.*,
                            org.wso2.carbon.device.mgt.extensions.feature.mgt.*,
                            org.wso2.carbon.utils.*,
                            org.wso2.carbon.context,
                            org.wso2.carbon.core,
                            javax.crypto,
                            org.apache.commons.codec.binary,
                            org.json.*;version="${commons-json.version.range}",
                            org.wso2.carbon.certificate.mgt.core.*,
                            org.wso2.carbon.device.mgt.analytics.data.publisher.exception,
                            org.wso2.carbon.device.mgt.analytics.data.publisher.service,
                            org.wso2.carbon.event.input.adapter.core,
                            org.wso2.carbon.event.input.adapter.core.exception,
                            org.jivesoftware.smack.*,
                            javax.xml,
                            javax.xml.bind,
                            javax.xml.bind.annotation,
                            javax.xml.parsers; version="${javax.xml.parsers.import.pkg.version}",
                            org.w3c.dom,
                            javax.inject,
                            javax.websocket,
                            javax.websocket.server
                        </Import-Package>
                        <Export-Package>
                            !org.homeautomation.digitaldisplay.plugin.internal,
                            org.homeautomation.digitaldisplay.plugin.*
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi.services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.devicemgt</groupId>
            <artifactId>org.wso2.carbon.device.mgt.common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.ndatasource.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.devicemgt</groupId>
            <artifactId>org.wso2.carbon.device.mgt.extensions</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec.wso2</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json.wso2</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.analytics-common</groupId>
            <artifactId>org.wso2.carbon.event.input.adapter.core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon.devicemgt-plugins</groupId>
            <artifactId>org.wso2.carbon.device.mgt.input.adapter.extension</artifactId>
        </dependency>
    </dependencies>
</project>